<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<link rel="shortcut icon" href="sb.ico"/>
<style>
#d1 {
          width:100%;
          height:2000px;
          background:#52afdd;}
#d2 {
          border-radius: 30px;
          width:75%;
          height:1700px;
          background:#ffffff;
          position: absolute;
          left: 0;
          right: 0;
          top: 10%;
          bottom: 0;
          margin: auto;
          animation:dh 1s;
          box-shadow: 20px 20px 10px #0088AA;}

@keyframes dh
{
	0%   {left:0px; top:-8000px;}
	100% {left:0px; top:10%;}
}
#d3 {
    width:95%;
    font-size:20px;
    text-align: center;}

#d4 {
          width:700px;
          height:5px;
          background:#52afdd;
          position: absolute;
          left: 0;
          right: 0;
          top:0;
          bottom: 85%;
          margin: auto;}

#d5 {
          width:240px;
          height:100px;
          border:1px solid black;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
}

input.i {
text-align:center;
border-radius: 15px;
width:600px; 
height:130px;
border-style: none;
background:#eeeeee;}

input::-webkit-input-placeholder {
    color: #555555;
    font-size: 40px;
}

#idl {
          color:#eeeeee;
          font-size: 40px;
          width:500px;
          height:130px;
          border-style: none;
          border-radius: 10px;
          background:#89C5ED;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          box-shadow: 20px 40px 40px #AADDFF;}
p.p{
          color:#52afdd;
          font-size: 40px;
}

</style>
</head>
<body> 
<!--以上别动，没问题-->



<div id="d1">
  <div id="d2">
      <div id="d3">
      <br/>
      <h1>&nbsp;欢迎登录黑龙江科技大学教务管理系统</h1>
      <br/>
      <div id="d4"></div>
      <img  text-align:center; src="ren.jpg"alt="这里本该有个图片，可是图片不见了呦。";>
      <h1 style="font-size:70px;">学&nbsp;生&nbsp;端</h1>
      <input class="i" type="text"placeholder="账号"/>
      <br/>
      <br/>
      <input class="i" type="text"placeholder="密码"/>
      <br/>
      <br/>
      <input class="i" type="text"placeholder="验证码"/>
      <br/>
      <br/>
            <div id="d5">
            <img  text-align:center; src="yzm.jpg"alt="点击换一张";>
            </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <input id="idl" type="button" value="登录" />
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
<p class="p">忘记密码？</p>
<br/>

    </div>
  </div>
</div>
<!--以下别动，没问题-->
</body>
</html>

